; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D RC=1
	-D CE_PIN=9
	-D CSN_PIN=10
	-D THRUST_PIN=14
	-D YAW_PIN=15
	-D ROLL_PIN=17
	-D PITCH_PIN=16
	-D JOYSTICK_RANGE_HIGH=1000
	-D JOYSTICK_RANGE_LOW=0
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	nrf24/RF24@^1.3.12
upload_protocol = teensy-cli

[env:nano33ble]
board = nano33ble
framework = arduino
build_flags = 
	-D LSM9DS1=1
	-D INTEGRATED_BLE=1
	-D NANOBLE33=1
	-D RC=1
	-D CE_PIN=10
	-D CSN_PIN=9
	-D THRUST_PIN=A2
	-D YAW_PIN=A0
	-D ROLL_PIN=A1
	-D PITCH_PIN=A3
	-D JOYSTICK_RANGE_HIGH=950
	-D JOYSTICK_RANGE_LOW=75
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.0
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	nrf24/RF24@^1.3.12
platform = nordicnrf52

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D RC=1
	-D CE_PIN=10
	-D CSN_PIN=8
	-D THRUST_PIN=A2
	-D YAW_PIN=A0
	-D ROLL_PIN=A1
	-D PITCH_PIN=A3
	-D JOYSTICK_RANGE_HIGH=900
	-D JOYSTICK_RANGE_LOW=45
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	nrf24/RF24@^1.3.12

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
	-D RC=1
	-D CE_PIN=32
	-D CSN_PIN=33
	-D TFT=1
	-D THRUST_PIN=15
	-D YAW_PIN=12
	-D ROLL_PIN=13
	-D PITCH_PIN=2
	-D JOYSTICK_RANGE_HIGH=3300
	-D JOYSTICK_RANGE_LOW=45
lib_deps = 
	bodmer/TFT_eSPI@^2.3.67
	nrf24/RF24@^1.3.12

[env:pico]
board = pico
platform = https://github.com/platformio/platform-raspberrypi.git
framework = arduino
build_flags = 
	-D LSM9DS1=1
	-D INTEGRATED_BLE=1
	-D NANOBLE33=1
	-D RC=1
	-D CE_PIN=10
	-D CSN_PIN=9
	-D THRUST_PIN=A2
	-D YAW_PIN=A0
	-D ROLL_PIN=A1
	-D PITCH_PIN=A3
	-D JOYSTICK_RANGE_HIGH=950
	-D JOYSTICK_RANGE_LOW=75
	-D PICO_STDIO_USB
build_unflags = -D PICO_STDIO_UART
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	nrf24/RF24@^1.3.12
upload_protocol = picotool
monitor_port = /media/lsm/RPI-RP2/
upload_port = /dev/ttyACM0

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
build_flags = 
	-D RC=1
	-D CE_PIN=6
	-D CSN_PIN=7
	-D THRUST_PIN=3
	-D YAW_PIN=2
	-D ROLL_PIN=1
	-D PITCH_PIN=0
	-D JOYSTICK_RANGE_HIGH=1023
	-D JOYSTICK_RANGE_LOW=0
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	nrf24/RF24@^1.3.12

[env:tinypico]
board = tinypico
framework = arduino
platform = espressif32
build_flags = 
	-D RC=1
	-D CE_PIN=33
	-D CSN_PIN=32
	-D THRUST_PIN=27
	-D YAW_PIN=15
	-D ROLL_PIN=26
	-D PITCH_PIN=25
	-D JOYSTICK_RANGE_HIGH=3605
	-D JOYSTICK_RANGE_LOW=100
lib_deps = 
	nrf24/RF24@^1.3.12
	enjoyneering/LiquidCrystal_I2C@^1.2.4
monitor_speed = 115200
upload_port = /dev/ttyUSB0
