; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D RC=1
	-D CE_PIN=10
	-D CSN_PIN=9
	-D THRUST_PIN=A2
    -D YAW_PIN=A0
    -D ROLL_PIN=A1
    -D PITCH_PIN=A3
	-D JOYSTICK_RANGE=950
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	tmrh20/RF24@^1.3.11
upload_protocol = teensy-cli

[env:nano33ble]
board = nano33ble
framework = arduino
build_flags = 
	-D LSM9DS1=1
	-D INTEGRATED_BLE=1
	-D NANOBLE33=1
	-D RC=1
	-D CE_PIN=10
	-D CSN_PIN=9
	-D THRUST_PIN=A2
    -D YAW_PIN=A0
    -D ROLL_PIN=A1
    -D PITCH_PIN=A3
	-D JOYSTICK_RANGE=950
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/ArduinoBLE@^1.2.0
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	hideakitai/MPU9250@^0.4.2
	tmrh20/RF24@^1.3.11
	enjoyneering/LiquidCrystal_I2C@^1.2.4
platform = nordicnrf52

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D RC=1
	-D CE_PIN=10
	-D CSN_PIN=8
	-D THRUST_PIN=A2
    -D YAW_PIN=A0
    -D ROLL_PIN=A1
    -D PITCH_PIN=A3
	-D JOYSTICK_RANGE=950
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	tmrh20/RF24@^1.3.11

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
	-D RC=1
	-D CE_PIN=32
	-D CSN_PIN=33
	-D TFT=1
	-D THRUST_PIN=15
    -D YAW_PIN=12
    -D ROLL_PIN=13
    -D PITCH_PIN=2
	-D JOYSTICK_RANGE=3300
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	tmrh20/RF24@^1.3.11
	bodmer/TFT_eSPI@^2.3.67